EMAIL=mlanhem28@gmail.com
PASSWORD=tdxdniynteyvvojr
DB_USER=sa
DB_PASSWORD=Bruhwh3n
DB_SERVER=localhost
DB_DATABASE=Mobile
DB_ENCRYPT=true
DB_ARITHABORT=true
DB_TRUSTCERTIFICATE=true
IPV4 = 192.168.103.90
